@import "../public";

.cart-item{
  padding: 5px 0 5px 30px;
  background: rgba(255,255,255,.3);
  text-align: left;
  img{
    width: 60px;
    height: 60px;
    display: inline-block;
    margin-right: 10px;
  }
  .quantity{
    font-weight: 500;
    padding: 0 10px;
  }
  span{
    color: black;
  }
}