.fruit-nav{
  width: 100%;
  height: 70px;
  position: relative;
  border-bottom: solid 2px darkgreen;
  .nav-cate{
    position: absolute;
    left: 10%;
    bottom: 0;
    top: auto;
    background: darkgreen;
    color: white;
    width: 200px;
    height: 40px;
    font-size: 2em;
    font-weight: 800;
    text-align: center;
  }
}
