@import "../public";

thead{
  >tr{
    background: @purple;
    color: @gold;
  }
}

tbody td {
  vertical-align: middle !important;
  color: @purple;
  input{
    color: @purple;
  }
}

.row{
  margin-top: 120px;
}

.reduced-width{
  width: 120px;
}

.table-hover{
  tbody{
    >tr{
      &:hover{
        background: @gold !important;
      }
    }
  }
  tfoot{
    >tr{
      text-align: center;
    }
  }
}

.table-theme{
  input[type="text"]{
    .input-gold(@purple, @gold, 28px);
  }
  .btn-gold{
    width: 200px;
    &:after{
      .btn-after(5px, 190px, 20px, @purple);
    }
    &:hover{
      &:after{
        .btn-after(-5px, 210px, 40px, @purple);
      }
    }
  }
}
