.fruit-card{
  display: inline-block;
  //width: 20%;
  height: 300px;

  //margin-right: 5%;
  margin-top: 20px;
  text-align: center;
  padding: 0 10px;
  >div{
    height: 100%;
    border: solid 1px darkgreen;
    .price{
      font-size: 1.8em;
    }
    .stock{
      font-size: 1em;
    }
  }
  img{
    width: 100%;
    height: 160px;
  }

}