.fruit-container{
    width: 100%;
    padding: 0 10%;
}

.checkout{
    background: darkgreen;
    height: 600px;
    padding: 0;
    color: white;
}

.cart-container{

}

.checkout-container{
    width: 90%;
    margin-left: 10%;
    border-top: solid 2px white;
}