body{
    font-family: 'Raleway', sans-serif !important;
    font-size: 16px;
}

@theme-green: #32c996;

.them-btn(@backgroundColor, @color, @width, @height){
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: @backgroundColor;
    width: @width;
    height: @height;
    color: @color;
    border-radius: 3px;
    border: 0;
    line-height: @height;
    .transition(all,.3s);
    &:hover{
        background: white;
        color: @theme-green;
    }
}

.transition(@property, @duration){
    -webkit-transition: @property @duration;
    -moz-transition: @property @duration;
    -ms-transition: @property @duration;
    -o-transition: @property @duration;
    transition: @property @duration;
}

label{
    color: @purple;
    margin: 10px 0 0;
}